# 
# 固定连接配置
# 
# **************************************
#   如果您不是技术专家，请不要修改这个文件。
# **************************************
# 
#
location / {

    index index.html index.htm index.php;
    if (-d /wp-admin){
       break;
    }

    if (-f $request_filename/index.html){
        rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename/index.php){
        rewrite (.*) /$1/index.php;
    }

    if (!-f $request_filename){
        rewrite (.*) /index.php;
    }
}
